@keyframes FadeBox4
  0%
    opacity: 1
  24%
    opacity: 1
  25%
    opacity: 0
  99%
    opacity: 0
  100%
    opacity: 1

@keyframes FadeBox3
  0%
    opacity: 0
  25%
    opacity: 0
  26%
    opacity: 1
  49%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0

@keyframes FadeBox2
  0%
    opacity: 0
  50%
    opacity: 0
  51%
    opacity: 1
  74%
    opacity: 1
  75%
    opacity: 0
  100%
    opacity: 0

@keyframes FadeBox1
  0%
    opacity: 0
  75%
    opacity: 0
  76%
    opacity: 1
  99%
    opacity: 1
  100%
    opacity: 0
